spring.application.name=HastaneRandevuStaj

spring.datasource.url=jdbc:postgresql://localhost:5432/hospital_system_db
spring.datasource.username=postgres
spring.datasource.password=irem1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=user
spring.security.user.password=12345